<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_nav_button"
        android:icon="@drawable/icon_home_bottomnav"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/explore_nav_button"
        android:icon="@drawable/icon_explore_bottomnav"
        android:title="Explore"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile_nav_button"
        android:icon="@drawable/icon_profile_bottomnav"
        android:title="Profile"
        app:showAsAction="ifRoom" />

</menu>