<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="18dp"
    app:cardElevation="10dp">

    <LinearLayout style="@style/category_layout">



        <ImageButton
            android:id="@+id/kategori_button_RV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/western"
            android:background="@color/white"
            />

        <TextView
            android:id="@+id/kategori_text_RV"
        style="@style/general_textstyle"
            android:text="Western"
            android:textStyle="bold"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

