<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <ImageView
        android:id="@+id/res_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logo4"
        android:scaleType="fitXY"
        android:layout_margin="20dp"
        android:background="@drawable/corner_bg"
        android:backgroundTint="@color/darken_golden"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/res_name"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ayam Geprek Bang Joni"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/res_logo"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/montserrat"
        android:layout_marginHorizontal="10dp"
        />
    <TextView
        android:id="@+id/res_short_desc"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="Menyajikan berbagai macam ayam geprek"
        app:layout_constraintStart_toEndOf="@+id/res_logo"
        app:layout_constraintTop_toBottomOf="@+id/res_name"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat"
        android:layout_marginHorizontal="10dp"
        android:maxLines="2"
        android:ellipsize="end"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:srcCompat="@drawable/ic_baseline_location_on_24"
        app:layout_constraintStart_toEndOf="@+id/res_logo"
        app:layout_constraintTop_toBottomOf="@id/res_short_desc"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="15dp"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/res_short_desc"
        app:layout_constraintStart_toEndOf="@id/imageView6"
        android:layout_marginVertical="14dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:text="Jl.Mandala 2 No 34B, Jakarta Barat"
        android:fontFamily="@font/montserrat"
        android:id="@+id/res_location"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageView6"
        app:layout_constraintStart_toEndOf="@id/res_logo"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="12dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:text="0.3 km"

        android:fontFamily="@font/montserrat"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/star"
        app:layout_constraintEnd_toStartOf="@id/rating"
        app:layout_constraintTop_toBottomOf="@id/imageView6"
        android:layout_marginVertical="13dp"
        android:layout_marginHorizontal="1dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView6"
        android:textColor="@color/black"
        android:text="4.3"
        android:fontFamily="@font/montserrat"
        android:textSize="14sp"
        android:layout_marginVertical="13dp"
        android:layout_marginHorizontal="15dp"
        android:id="@+id/rating"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:srcCompat="@drawable/line"
        app:layout_constraintTop_toBottomOf="@id/res_logo"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/gray"
        android:background="@color/black"/>


</androidx.constraintlayout.widget.ConstraintLayout>