<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/general_textstyle"
        android:text="Hapus"
        android:gravity="end"
        android:layout_marginEnd="30dp"
        android:textColor="@color/red"
        android:layout_marginTop="20dp"
        android:id="@+id/tambah_menu_hapus_TV"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">
        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="10dp"
            android:layout_marginVertical="5dp"
            android:id="@+id/tambah_menu_CV"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/light_gray">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/icon_add"
                android:backgroundTint="@color/light_gray"
                android:id="@+id/tambah_menu_IV"/>

        </androidx.cardview.widget.CardView>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tambah_menu_CV"
            android:layout_marginStart="10dp"
            style="@style/general_textstyle"
            android:textSize="14sp"
            android:hint="Nama Menu"
            android:id="@+id/tambah_menu_namaMenu_ET"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/general_textstyle"
            android:text="Rp."
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/tambah_menu_CV"
            android:layout_below="@id/tambah_menu_namaMenu_ET"
            android:id="@+id/tambah_menu_Rp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tambah_menu_Rp"
            android:layout_marginStart="10dp"
            style="@style/general_textstyle"
            android:textSize="14sp"
            android:hint="Harga"
            android:inputType="number"
            android:layout_below="@id/tambah_menu_namaMenu_ET"
            android:id="@+id/tambah_menu_harga_ET"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/general_textstyle"
            android:text="Kategori :"
            android:id="@+id/tambah_menu_Kategori"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tambah_menu_Kategori"
            android:text=""
            android:hint="(Contoh: Minuman / Makanan Ringan)"
            android:textSize="14sp"
            android:id="@+id/tambah_menu_kategori_ET"
            android:singleLine="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/general_textstyle"
            android:textSize="10sp"
            android:layout_below="@id/tambah_menu_Kategori"
            android:text="(hanya 1 kategori setiap menu)"
            android:textColor="@color/gray"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/tambah_menu_Kategori"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            style="@style/general_textstyle"
            android:text="Menu Rekomendasi"
            android:id="@+id/tambah_menu_rekomendasi"
            android:layout_marginTop="10dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tambah_menu_rekomendasi_RG"
            android:orientation="horizontal"
            android:layout_toEndOf="@id/tambah_menu_rekomendasi">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ya"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/tambah_menu_rekomendasi_RB_YA"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak"
                android:id="@+id/tambah_menu_rekomendasi_RB_TIDAK"/>
        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            style="@style/general_textstyle"
            android:text="Ketersediaan"
            android:id="@+id/tambah_menu_ketersediaan"
            android:layout_marginTop="10dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tambah_menu_ketersediaan_RG"
            android:orientation="horizontal"
            android:layout_toEndOf="@id/tambah_menu_ketersediaan">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ya"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/tambah_menu_ketersediaan_RB_YA"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak"
                android:id="@+id/tambah_menu_ketersediaan_RB_TIDAK"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Menu masih tersedia)"
            android:layout_below="@id/tambah_menu_ketersediaan"
            android:textSize="10sp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/light_gray"/>



</LinearLayout>